org.apache.thrift.transport.TTransportException: java.net.SocketException: Broken pipe
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:147)
        at org.apache.thrift.transport.TFramedTransport.flush(TFramedTransport.java:156)
        at org.apache.thrift.TServiceClient.sendBase(TServiceClient.java:65)
        at org.apache.cassandra.thrift.Cassandra$Client.send_set_keyspace(Cassandra.java:525)
        at org.apache.cassandra.thrift.Cassandra$Client.set_keyspace(Cassandra.java:517)
        at com.yahoo.ycsb.db.CassandraClient10.read(CassandraClient10.java:210)
        at com.yahoo.ycsb.DBWrapper.read(DBWrapper.java:92)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionRead(CoreWorkload.java:650)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:566)
        at com.yahoo.ycsb.ClientThread.run(Client.java:235)
Caused by: java.net.SocketException: Broken pipe
        at java.net.SocketOutputStream.socketWrite0(Native Method)
        at com.yahoo.ycsb.ClientThread.run(Client.java:235)
        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:113)
        at java.net.SocketOutputStream.write(SocketOutputStream.java:159)
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:145)
        ... 9 more
org.apache.thrift.transport.TTransportException: java.net.SocketException: Broken pipe
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:147)
        at org.apache.thrift.transport.TFramedTransport.flush(TFramedTransport.java:156)
        at org.apache.thrift.TServiceClient.sendBase(TServiceClient.java:65)
        at org.apache.cassandra.thrift.Cassandra$Client.send_set_keyspace(Cassandra.java:525)
        at org.apache.cassandra.thrift.Cassandra$Client.set_keyspace(Cassandra.java:517)
        at com.yahoo.ycsb.db.CassandraClient10.read(CassandraClient10.java:210)
        at com.yahoo.ycsb.DBWrapper.read(DBWrapper.java:92)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionRead(CoreWorkload.java:650)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:566)
        at com.yahoo.ycsb.ClientThread.run(Client.java:235)
Caused by: java.net.SocketException: Broken pipe
        at java.net.SocketOutputStream.socketWrite0(Native Method)
        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:113)
        at java.net.SocketOutputStream.write(SocketOutputStream.java:159)
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:145)
        ... 9 more
org.apache.thrift.transport.TTransportException: java.net.SocketException: Broken pipe
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:147)
        at org.apache.thrift.transport.TFramedTransport.flush(TFramedTransport.java:156)
        at org.apache.thrift.TServiceClient.sendBase(TServiceClient.java:65)
        at org.apache.cassandra.thrift.Cassandra$Client.send_set_keyspace(Cassandra.java:525)
        at org.apache.cassandra.thrift.Cassandra$Client.set_keyspace(Cassandra.java:517)
        at com.yahoo.ycsb.db.CassandraClient10.insert(CassandraClient10.java:437)
        at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:158)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionInsert(CoreWorkload.java:765)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:574)
        at com.yahoo.ycsb.ClientThread.run(Client.java:235)
Caused by: java.net.SocketException: Broken pipe
        at java.net.SocketOutputStream.socketWrite0(Native Method)
        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:113)
        at java.net.SocketOutputStream.write(SocketOutputStream.java:159)
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:145)
        ... 9 more
org.apache.thrift.transport.TTransportException: java.net.SocketException: Broken pipe
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:147)
        at org.apache.thrift.transport.TFramedTransport.flush(TFramedTransport.java:156)
        at org.apache.thrift.TServiceClient.sendBase(TServiceClient.java:65)
        at org.apache.cassandra.thrift.Cassandra$Client.send_set_keyspace(Cassandra.java:525)
        at org.apache.cassandra.thrift.Cassandra$Client.set_keyspace(Cassandra.java:517)
        at com.yahoo.ycsb.db.CassandraClient10.read(CassandraClient10.java:210)
        at com.yahoo.ycsb.DBWrapper.read(DBWrapper.java:92)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionRead(CoreWorkload.java:650)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:566)
        at com.yahoo.ycsb.ClientThread.run(Client.java:235)
Caused by: java.net.SocketException: Broken pipe
        at java.net.SocketOutputStream.socketWrite0(Native Method)
        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:113)
        at java.net.SocketOutputStream.write(SocketOutputStream.java:159)
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:145)
        ... 9 more
org.apache.thrift.transport.TTransportException: java.net.SocketException: Broken pipe
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:147)
        at org.apache.thrift.transport.TFramedTransport.flush(TFramedTransport.java:156)
        at org.apache.thrift.TServiceClient.sendBase(TServiceClient.java:65)
        at org.apache.cassandra.thrift.Cassandra$Client.send_set_keyspace(Cassandra.java:525)
        at org.apache.cassandra.thrift.Cassandra$Client.set_keyspace(Cassandra.java:517)
        at com.yahoo.ycsb.db.CassandraClient10.read(CassandraClient10.java:210)
        at com.yahoo.ycsb.DBWrapper.read(DBWrapper.java:92)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionRead(CoreWorkload.java:650)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:566)
        at com.yahoo.ycsb.ClientThread.run(Client.java:235)
Caused by: java.net.SocketException: Broken pipe
        at java.net.SocketOutputStream.socketWrite0(Native Method)
        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:113)
        at java.net.SocketOutputStream.write(SocketOutputStream.java:159)
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:145)
        ... 9 more
org.apache.thrift.transport.TTransportException: java.net.SocketException: Broken pipe
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:147)
        at org.apache.thrift.transport.TFramedTransport.flush(TFramedTransport.java:156)
        at org.apache.thrift.TServiceClient.sendBase(TServiceClient.java:65)
        at org.apache.cassandra.thrift.Cassandra$Client.send_set_keyspace(Cassandra.java:525)
        at org.apache.cassandra.thrift.Cassandra$Client.set_keyspace(Cassandra.java:517)
        at com.yahoo.ycsb.db.CassandraClient10.read(CassandraClient10.java:210)
        at com.yahoo.ycsb.DBWrapper.read(DBWrapper.java:92)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionRead(CoreWorkload.java:650)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:566)
        at com.yahoo.ycsb.ClientThread.run(Client.java:235)
Caused by: java.net.SocketException: Broken pipe
        at java.net.SocketOutputStream.socketWrite0(Native Method)
        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:113)
        at java.net.SocketOutputStream.write(SocketOutputStream.java:159)
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:145)
        ... 9 more
org.apache.thrift.transport.TTransportException: java.net.SocketException: Broken pipe
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:147)
        at org.apache.thrift.transport.TFramedTransport.flush(TFramedTransport.java:156)
        at org.apache.thrift.TServiceClient.sendBase(TServiceClient.java:65)
        at org.apache.cassandra.thrift.Cassandra$Client.send_set_keyspace(Cassandra.java:525)
        at org.apache.cassandra.thrift.Cassandra$Client.set_keyspace(Cassandra.java:517)
        at com.yahoo.ycsb.db.CassandraClient10.read(CassandraClient10.java:210)
        at com.yahoo.ycsb.DBWrapper.read(DBWrapper.java:92)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionRead(CoreWorkload.java:650)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:566)
        at com.yahoo.ycsb.ClientThread.run(Client.java:235)
Caused by: java.net.SocketException: Broken pipe
        at java.net.SocketOutputStream.socketWrite0(Native Method)
        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:113)
        at java.net.SocketOutputStream.write(SocketOutputStream.java:159)
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:145)
        ... 9 more
org.apache.thrift.transport.TTransportException: java.net.SocketException: Broken pipe
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:147)
        at org.apache.thrift.transport.TFramedTransport.flush(TFramedTransport.java:156)
        at org.apache.thrift.TServiceClient.sendBase(TServiceClient.java:65)
        at org.apache.cassandra.thrift.Cassandra$Client.send_set_keyspace(Cassandra.java:525)
        at org.apache.cassandra.thrift.Cassandra$Client.set_keyspace(Cassandra.java:517)
        at com.yahoo.ycsb.db.CassandraClient10.insert(CassandraClient10.java:437)
        at com.yahoo.ycsb.db.CassandraClient10.update(CassandraClient10.java:416)
        at com.yahoo.ycsb.DBWrapper.update(DBWrapper.java:138)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionUpdate(CoreWorkload.java:754)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:570)
        at com.yahoo.ycsb.ClientThread.run(Client.java:235)
Caused by: java.net.SocketException: Broken pipe
        at java.net.SocketOutputStream.socketWrite0(Native Method)
        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:113)
        at java.net.SocketOutputStream.write(SocketOutputStream.java:159)
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:145)
        ... 10 more
org.apache.thrift.transport.TTransportException: java.net.SocketException: Broken pipe
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:147)
        at org.apache.thrift.transport.TFramedTransport.flush(TFramedTransport.java:156)
        at org.apache.thrift.TServiceClient.sendBase(TServiceClient.java:65)
        at org.apache.cassandra.thrift.Cassandra$Client.send_set_keyspace(Cassandra.java:525)
        at org.apache.cassandra.thrift.Cassandra$Client.set_keyspace(Cassandra.java:517)
        at com.yahoo.ycsb.db.CassandraClient10.read(CassandraClient10.java:210)
        at com.yahoo.ycsb.DBWrapper.read(DBWrapper.java:92)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionRead(CoreWorkload.java:650)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:566)
        at com.yahoo.ycsb.ClientThread.run(Client.java:235)
Caused by: java.net.SocketException: Broken pipe
        at java.net.SocketOutputStream.socketWrite0(Native Method)
        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:113)
        at java.net.SocketOutputStream.write(SocketOutputStream.java:159)
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:145)
        ... 9 more
org.apache.thrift.transport.TTransportException: java.net.SocketException: Broken pipe
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:147)
        at org.apache.thrift.transport.TFramedTransport.flush(TFramedTransport.java:156)
        at org.apache.thrift.TServiceClient.sendBase(TServiceClient.java:65)
        at org.apache.cassandra.thrift.Cassandra$Client.send_set_keyspace(Cassandra.java:525)
        at org.apache.cassandra.thrift.Cassandra$Client.set_keyspace(Cassandra.java:517)
        at com.yahoo.ycsb.db.CassandraClient10.read(CassandraClient10.java:210)
        at com.yahoo.ycsb.DBWrapper.read(DBWrapper.java:92)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionRead(CoreWorkload.java:650)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:566)
        at com.yahoo.ycsb.ClientThread.run(Client.java:235)
Caused by: java.net.SocketException: Broken pipe
        at java.net.SocketOutputStream.socketWrite0(Native Method)
        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:113)
        at java.net.SocketOutputStream.write(SocketOutputStream.java:159)
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:145)
        ... 9 more
org.apache.thrift.transport.TTransportException: java.net.SocketException: Broken pipe
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:147)
        at org.apache.thrift.transport.TFramedTransport.flush(TFramedTransport.java:156)
        at org.apache.thrift.TServiceClient.sendBase(TServiceClient.java:65)
        at org.apache.cassandra.thrift.Cassandra$Client.send_set_keyspace(Cassandra.java:525)
        at org.apache.cassandra.thrift.Cassandra$Client.set_keyspace(Cassandra.java:517)
        at com.yahoo.ycsb.db.CassandraClient10.read(CassandraClient10.java:210)
        at com.yahoo.ycsb.DBWrapper.read(DBWrapper.java:92)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionRead(CoreWorkload.java:650)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:566)
        at com.yahoo.ycsb.ClientThread.run(Client.java:235)
Caused by: java.net.SocketException: Broken pipe
        at java.net.SocketOutputStream.socketWrite0(Native Method)
        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:113)
        at java.net.SocketOutputStream.write(SocketOutputStream.java:159)
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:145)
        ... 9 more
org.apache.thrift.transport.TTransportException: java.net.SocketException: Broken pipe
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:147)
        at org.apache.thrift.transport.TFramedTransport.flush(TFramedTransport.java:156)
        at org.apache.thrift.TServiceClient.sendBase(TServiceClient.java:65)
        at org.apache.cassandra.thrift.Cassandra$Client.send_set_keyspace(Cassandra.java:525)
        at org.apache.cassandra.thrift.Cassandra$Client.set_keyspace(Cassandra.java:517)
        at com.yahoo.ycsb.db.CassandraClient10.read(CassandraClient10.java:210)
        at com.yahoo.ycsb.DBWrapper.read(DBWrapper.java:92)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionRead(CoreWorkload.java:650)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:566)
        at com.yahoo.ycsb.ClientThread.run(Client.java:235)
Caused by: java.net.SocketException: Broken pipe
        at java.net.SocketOutputStream.socketWrite0(Native Method)
        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:113)
        at java.net.SocketOutputStream.write(SocketOutputStream.java:159)
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:145)
        ... 9 more
org.apache.thrift.transport.TTransportException: java.net.SocketException: Broken pipe
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:147)
        at org.apache.thrift.transport.TFramedTransport.flush(TFramedTransport.java:156)
        at org.apache.thrift.TServiceClient.sendBase(TServiceClient.java:65)
        at org.apache.cassandra.thrift.Cassandra$Client.send_set_keyspace(Cassandra.java:525)
        at org.apache.cassandra.thrift.Cassandra$Client.set_keyspace(Cassandra.java:517)
        at com.yahoo.ycsb.db.CassandraClient10.insert(CassandraClient10.java:437)
        at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:158)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionInsert(CoreWorkload.java:765)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:574)
        at com.yahoo.ycsb.ClientThread.run(Client.java:235)
Caused by: java.net.SocketException: Broken pipe
        at java.net.SocketOutputStream.socketWrite0(Native Method)
        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:113)
        at java.net.SocketOutputStream.write(SocketOutputStream.java:159)
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:145)
        ... 9 more
org.apache.thrift.transport.TTransportException: java.net.SocketException: Broken pipe
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:147)
        at org.apache.thrift.transport.TFramedTransport.flush(TFramedTransport.java:156)
        at org.apache.thrift.TServiceClient.sendBase(TServiceClient.java:65)
        at org.apache.cassandra.thrift.Cassandra$Client.send_set_keyspace(Cassandra.java:525)
        at org.apache.cassandra.thrift.Cassandra$Client.set_keyspace(Cassandra.java:517)
        at com.yahoo.ycsb.db.CassandraClient10.read(CassandraClient10.java:210)
        at com.yahoo.ycsb.DBWrapper.read(DBWrapper.java:92)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionRead(CoreWorkload.java:650)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:566)
        at com.yahoo.ycsb.ClientThread.run(Client.java:235)
Caused by: java.net.SocketException: Broken pipe
        at java.net.SocketOutputStream.socketWrite0(Native Method)
        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:113)
        at java.net.SocketOutputStream.write(SocketOutputStream.java:159)
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:145)
        ... 9 more
org.apache.thrift.transport.TTransportException: java.net.SocketException: Broken pipe
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:147)
        at org.apache.thrift.transport.TFramedTransport.flush(TFramedTransport.java:156)
        at org.apache.thrift.TServiceClient.sendBase(TServiceClient.java:65)
        at org.apache.cassandra.thrift.Cassandra$Client.send_set_keyspace(Cassandra.java:525)
        at org.apache.cassandra.thrift.Cassandra$Client.set_keyspace(Cassandra.java:517)
        at com.yahoo.ycsb.db.CassandraClient10.read(CassandraClient10.java:210)
        at com.yahoo.ycsb.DBWrapper.read(DBWrapper.java:92)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionRead(CoreWorkload.java:650)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:566)
        at com.yahoo.ycsb.ClientThread.run(Client.java:235)
Caused by: java.net.SocketException: Broken pipe
        at java.net.SocketOutputStream.socketWrite0(Native Method)
        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:113)
        at java.net.SocketOutputStream.write(SocketOutputStream.java:159)
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:145)
        ... 9 more
org.apache.thrift.transport.TTransportException: java.net.SocketException: Broken pipe
        at org.apache.thrift.transport.TIOStreamTransport.write(TIOStreamTransport.java:147)
        at org.apache.thrift.transport.TFramedTransport.flush(TFramedTransport.java:156)
        at org.apache.thrift.TServiceClient.sendBase(TServiceClient.java:65)
        at org.apache.cassandra.thrift.Cassandra$Client.send_set_keyspace(Cassandra.java:525)
        at org.apache.cassandra.thrift.Cassandra$Client.set_keyspace(Cassandra.java:517)
        at com.yahoo.ycsb.db.CassandraClient10.read(CassandraClient10.java:210)
        at com.yahoo.ycsb.DBWrapper.read(DBWrapper.java:92)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionRead(CoreWorkload.java:650)
        at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:566)
        at com.yahoo.ycsb.ClientThread.run(Client.java:235)
Caused by: java.net.SocketException: Broken pipe
        at java.net.SocketOutputStream.socketWrite0(Native Method)
        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:113)
        at java.net.SocketOutputStream.write(SocketOutputStream.java:159)