<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated basicfamily -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="org.eclipse.sirius.sample.basicfamily.presentation.BasicfamilyModelWizardID"
            name="%_UI_BasicfamilyModelWizard_label"
            class="org.eclipse.sirius.sample.basicfamily.presentation.BasicfamilyModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/BasicfamilyModelFile.gif">
         <description>%_UI_BasicfamilyModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated basicfamily -->
      <editor
            id="org.eclipse.sirius.sample.basicfamily.presentation.BasicfamilyEditorID"
            name="%_UI_BasicfamilyEditor_label"
            icon="icons/full/obj16/BasicfamilyModelFile.gif"
            extensions="basicfamily"
            class="org.eclipse.sirius.sample.basicfamily.presentation.BasicfamilyEditor"
            contributorClass="org.eclipse.sirius.sample.basicfamily.presentation.BasicfamilyActionBarContributor">
      </editor>
   </extension>

</plugin>
